# sancor-challenge

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/sancorsalud/crm/: Application.java
src/main/java/ar/com/sancorsalud/crm/controller/: ProductsController.java
src/main/java/ar/com/sancorsalud/crm/domain/model/: ApiError.java  Product.java
src/main/java/ar/com/sancorsalud/crm/domain/repository/: ProductRepository.java
src/main/java/ar/com/sancorsalud/crm/domain/usecase/: ProductService.java
src/main/java/ar/com/sancorsalud/crm/exception/: CustomResponseException.java  ExceptionResponse.java  ProductNotFoundException.java
src/main/java/ar/com/sancorsalud/crm/utils/: TestUtils.java
src/main/resources/: application.properties
src/test/java/ar/com/sancorsalud/crm/controller/: ProductsControllerTest.java
src/test/resources/: banner.txt
